PORT=5000
MONGO_URI=mongodb+srv://kabeer:Db12345@megajump.wlbdfxd.mongodb.net/?retryWrites=true&w=majority&appName=MegaJump

EMAIL_USER=kabeer.mindigital@gmail.com
EMAIL_PASS=cxkn giuc udvg xpwf

# Windcave credentials
WINDCAVE_API_URL=https://uat.windcave.com/api/v1
WINDCAVE_USERNAME=MegaJumpREST_Dev
WINDCAVE_API_KEY=e3313ec7df4101b8d64cc2174951353266f5ca91654279cf54f1d61adff379e6

# URLs
BASE_URL=https://5368-116-90-106-141.ngrok-free.app
FRONTEND_URL=https://mega-jump.vercel.app/
NOTIFY_URL=https://5368-116-90-106-141.ngrok-free.app/api/payment/notify
