PORT=5000
MONGO_URI=mongodb+srv://kabeer:Db12345@megajump.wlbdfxd.mongodb.net/?retryWrites=true&w=majority&appName=MegaJump
EMAIL_SERVICE=gmail
EMAIL_USER=kabeer.mindigital@gmail.com
EMAIL_PASS=cxkn giuc udvg xpwf

# Windcave credentials
# WINDCAVE_API_URL=https://uat.windcave.com/api/v1
# WINDCAVE_USERNAME=MegaJumpREST_Dev
# WINDCAVE_API_KEY=e3313ec7df4101b8d64cc2174951353266f5ca91654279cf54f1d61adff379e6

STRIPE_SECRET_KEY=sk_test_51RlG3aRPfwlKVzyIDHMUZGHfxVc5SQoNtNchrrlU356Wzp8mQAFUf1VYIupGUUSXTR7JO4grsDmT0lZ0epDeBsNj00kCNg5ozJ
STRIPE_WEBHOOK_SECRET=whsec_wVSm6g4qJmUKyJ8yfJkR1Qi8MgMeTGlC
                      
# Publishable key
# pk_test_51RlG3aRPfwlKVzyIQwZddZtQ21nVih63CNveLRVQsu6bVN95v2lPTUiQLMAJmWwovY58wh1mhVCvrjWG9Fj659AF00Oc1AyqcC

# URLs
BASE_URL=https://4211b64375fc.ngrok-free.app
FRONTEND_URL=https://mega-jump.vercel.app/
# NOTIFY_URL=https://4211b64375fc.ngrok-free.app/api/payment/notify
